src/main/proto/example.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "DemoProto";

package demo.beans.proto;

service Example {
  rpc SendMessageSimple (MessageRequest) returns (MessageReply) {}

  rpc SendMessageStream (stream MessageRequest) returns (MessageReply) {}

  rpc SendMessageStreamResponse (MessageRequest) returns (stream MessageReply) {}

  rpc SendMessageStreamDuplex (stream MessageRequest) returns (stream MessageReply) {}
}

message MessageReply {
  enum EnumSuccess {
    OK = 0;
    KO = 1;
  }
  int32 id = 1;
  EnumSuccess success = 2;
  string message = 3;
}

message MessageRequest {
    int32 id = 1;
    string name = 2;
}
